# Sea-battle

./: App.xaml.cs  Dark.xaml  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Морской бой.csproj  Морской бой.sln
